<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode title="Attendance Report" controller="Report" action="Index" />
    <mvcSiteMapNode title="Manage Students" controller="Students" action="Index">
        <mvcSiteMapNode title="Create" controller="Students" action="Create" />

        <mvcSiteMapNode title="Delete" controller="Students" action="Delete" preservedRouteParameters="id"/>
    
        <mvcSiteMapNode title="Details" controller="Students" action="Details" preservedRouteParameters="id" />
    
        <mvcSiteMapNode title="Edit" controller="Students" action="Edit" preservedRouteParameters="id"/>    

    </mvcSiteMapNode>
                       
    <mvcSiteMapNode title="Send Notifications" controller="Notification" action="Index" />      
    
    <mvcSiteMapNode title="About" controller="Home" action="About" />
    
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact" />
    
  </mvcSiteMapNode>
  
</mvcSiteMap>